<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>UNIFIED DATA PROTECTION FOR YOUR VIRTUALISED ENVIRONMENTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	a:link, a:visited, a:hover, a:active{color:#0000EE; text-decoration:none !important;}
	@media screen and (max-width:1920px) {
		div[class="em_dn"]{display:none;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>
<body style="background-color:#cccccc; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#cccccc; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		UNIFIED DATA PROTECTION FOR YOUR VIRTUALISED ENVIRONMENTS
	</div>
	<div class="em_dn" style="font:20px courier; color:#cccccc; background-color:#cccccc;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	<table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
				<table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;">
					<tr>
						<td align="center" bgcolor="#ffffff" width="640" style="width:640px; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
							<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">    
								<tr>
									<td align="left" bgcolor="#ffffff" width="290" valign="top" style="padding:36px 0 26px 30px; width:290px;">
										<a href="https://www.veritas.com/" target="_blank">
											<img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/veritas-logo-100.jpg" width="159" height="33" alt="Veritas logo" style="display:block; border:0;" />
										</a>
									</td>
									<td align="right" width="290" bgcolor="#ffffff" valign="top" style="padding:36px 30px 26px 0; width:290px;">
										<a href="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/UDP-index.html" target="_blank" style="text-decoration:none; color:#4d4d4d;">
											<span style="text-decoration:none; color:#4d4d4d;">View email online</span>
										</a>
									</td>
								</tr>
								<tr>
									<td align="right" colspan="2">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="right" valign="top"  style="padding:0 0 26px 0;">
													<a href="https://www.veritas.com/" target="_blank">
														<img src="http://placehold.it/159x33?text=PLACE HOLDER LOGO HERE" width="159" height="33" alt="Veritas logo" style="display:block; border:0;" />
													</a>
												</td>
												<td width="30" valign="top" style="width:30px; font-size:0; line-height:0;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>&nbsp;</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top" style="padding:0 30px 26px 0;">
													<a href="">
														<img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/ingram-100.jpg" width="167" height="33" alt="Ingram Micro logo" style="display:block; border:0;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/hero.jpg" width="640" height="280" alt="NBU Appliance Training Workshop" style="display:block; border:0;" />
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:18px; color:#ad181e; padding:35px 30px 10px 30px;">
							Unified Data Protection now comes with attractive bundle deals. 
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:10px 30px 0 30px;">
							The new Veritas NetBacku&trade; Enterprise Virtual Client delivers enterprise-scale backup and recovery across your entire VMware and Hyper-V virtual environments in a cost effective and simple-to-deploy package.  
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:0 30px 0 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							    <tr>
							        <td height="20" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; border-bottom:solid 1px #ad181e;">&nbsp;</td>
							    </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#625a5a; padding:20px 30px 10px 30px;">
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:35px; font-weight:bold; color:#a21e22;">BIG SAVINGS</span> FOR COMPACT VIRTUAL ENVIRONMENTS
						</td>
					</tr>
					<tr>
					    <td align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:10px 30px 10px 30px;">
					        <table border="0" cellpadding="0" cellspacing="0">
					            <tr>
					                <td align="center" valign="top">
					                    <img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/aside-left.gif" width="278" height="80" alt="Left header" style="display:block; border:0;" />
					                </td>
					                <td width="24" style="width:24px;">
					                    <table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
					                            <td>&nbsp;</td>
					                        </tr>
					                    </table>
					                </td>
					                <td align="center" valign="top">
					                    <img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/aside-right.gif" width="278" height="80" alt="Right header" style="display:block; border:0;" />
					                </td>
					            </tr>
					            <tr>
					                <td align="left" valign="top" bgcolor="#dae7f0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:10px 18px 20px 18px;">
					                    Based on Per Physical ESXi / Hyper-V Host with 2 Processors
					                    <br /><br />
					                    Includes Netbackup Licenses for the following:
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:20px 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:20px 0 5px 0;">
					                                Netbackup Enterprise Server running Windows or Linux OS
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Deduplication option
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Enterprise Client
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Application &amp; DB Pack
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Bundle includes 12 months of Essential Support
					                            </td>
					                        </tr>
					                    </table>
					                </td>
					                <td width="24" style="width:24px;">
					                    <table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
					                            <td>&nbsp;</td>
					                        </tr>
					                    </table>
					                </td>
					                <td align="left" valign="top" bgcolor="#b3cbd8" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:10px 18px 20px 18px;">
					                    Based on Per Physical ESXi / Hyper-V Host with 4 Processors
					                    <br /><br />
					                    Includes Netbackup Licenses for the following:
					                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:20px 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:20px 0 5px 0;">
					                                Netbackup Enterprise Server running Windows or Linux OS
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Deduplication option
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Enterprise Client
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Application &amp; DB Pack
					                            </td>
					                        </tr>
					                        <tr>
					                            <td align="left" valign="top" width="10" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:10px; padding:0 0 5px 0;">-</td>
					                            <td align="left" valign="top" width="247" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; width:247px; padding:0 0 5px 0;">
					                                Bundle includes 12 months of Essential Support
					                            </td>
					                        </tr>
					                    </table>
					                </td>
					            </tr>
					            <tr>
					                <td align="center" valign="top">
					                    <img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/aside-left-footer.gif" width="278" height="50" alt="Left footer" style="display:block; border:0;" />
					                </td>
					                <td width="24" style="width:24px;">
					                    <table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
					                            <td>&nbsp;</td>
					                        </tr>
					                    </table>
					                </td>
					                <td align="center" valign="top">
					                    <img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/aside-right-footer.gif" width="278" height="50" alt="Right footer" style="display:block; border:0;" />
					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>
					<tr>
					    <td align="center" bgcolor="#ffffff">
					        <img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/promo.gif" width="595" height="160" alt="Promo banner" style="display:block; border:0;" />
					    </td>
					</tr>
					<tr>
					    <td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#414142; padding:10px 30px 0 30px;">
					        For more enquiries, please send to<br />
                            <a href="mailto:fazly.effendy@ingrammicro.com" target="_blank" style="text-decoration: none; color:#ad181e; font-weight:bold;"><span style="text-decoration: none; color:#ad181e; font-weight:bold;">Fazly Effendy</span></a><br />
                            <a href="mailto:partner@ingrammicro.com" target="_blank" style="text-decoration: none; color:#ad181e; font-weight:bold;"><span style="text-decoration: none; color:#ad181e; font-weight:bold;">Partner Name</span></a>

					    </td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 33px 0 33px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="15" style="font-size:15px; line-height:15px; border-bottom:solid 1px #ab181e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					    <td align="left" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#414142; padding:15px 30px 36px 30px;">
                            <span style="font-weight:bold;">Terms &amp; Conditions:</span><br />
                            1. Maximum limit of 10 VMware and/or Hyper-V Servers per customer.<br />
                            2. Bundle is available only with concurrent purchase of a Netbackup 5240 appliance.<br />
                            3. Promotion SKU description will be different in Veritas eCert.<br />
                            4. Promotion period is from May 2017 to September 2017.
                        </td>
					</tr>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding-right:33px;">
							<table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="center" height="32" valign="middle" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; color:#80878b; font-weight:bold;">Follow us</td>
									<td align="center" height="32" valign="middle"><a href="https://twitter.com/veritastechllc" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/twitter.gif" width="32" height="32" alt="Twitter" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.facebook.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/facebook.gif" width="32" height="32" alt="Facebook" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/linkedin.gif" width="32" height="32" alt="LinkedIn" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.instagram.com/veritastechllc/" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/instagram.gif" width="32" height="32" alt="Instagram" style="display:block; border:0;" /></a></td>
									<td align="center" height="32" valign="middle"><a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank"><img src="http://www.beamandbrick.com.sg/veritas/2017/Unified-Data-Protection/images/youtube.gif" width="32" height="32" alt="youTube" style="display:block; border:0;" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:0 33px 18px 33px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" height="15" style="font-size:15px; line-height:15px; border-bottom:solid 1px #ab181e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="padding:0 33px 33px 33px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#414142;">
										&copy; 2017 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										&copy; 2017 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
										<br /><br />
										Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>